{
  "name": "video-creator",
  "version": "1.0.0",
  "description": "A video creation tool using FFmpeg and Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.2"
  }
}
